{
  "name": "@mesh-tenant-multiverse-ui-common/mv-table",
  "version": "1.40.2",
  "description": "multiverse table component",
  "keywords": ["UI components"],
  "license": "UNLICENSED",
  "main": "./dist/mv-table.js",
  "types": "./dist/mv-table.d.ts",
  "files": [
    "dist",
    "src",
    "!src/**/test",
    "!src/**/tests",
    "!src/**/__tests__",
    "!src/**/spec",
    "!src/**/__spec__",
    "!src/**/fixtures",
    "!src/**/__fixtures__",
    "!src/**/*.test.js",
    "!src/**/*.spec.js"
  ],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "dependencies": {
    "@mep-ui/framework": "^1.16.3",
    "@westpac/ui": "^0.27.0",
    "ag-grid-community": "31.0.3",
    "ag-grid-enterprise": "31.0.3",
    "ag-grid-react": "31.0.3",
    "react-redux": "^8.x"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "styled-components": "^5.3.6"
  }
}
