component:
  displayName: # Please provide a valid display name
  description: A detailed description of the purpose and scope of the library # Please provide a valid description
  componentName: multiverse-ui-common
  componentType: library
  applicationId: A014A6 # Change this to 'active' when promoted to Production, 'deprecated' when scheduled to be removed and 'retired' to mark as end-of-life.
  componentLifecycleState: approved
  # Add some tags to improve the quality of your search results in WDP Connect
  tags: []
