# site metadata
site_name: '@mesh-tenant-multiverse-ui-common/components'
theme:
  name: material
  logo: assets/mesh-ui.svg
  features:
    - search.suggest
    - search.highlight
    - search.tabs.link
    - content.code.annotate
extra:
  homepage: index.html
# customisation
extra_css:
  - stylesheets/extra.css
plugins:
  - search
hooks:
  - docs/hooks.py
markdown_extensions:
  - def_list
  - tables
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - admonition
  - pymdownx.details
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.tasklist:
      custom_checkbox: true
# navigation
nav:
  - Home: 'index.html'
  - Packages:
      - library: 'packages/library/index.html'
