{
  "name": "@mesh-tenant-multiverse-ui-common/workspace",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "lint": "nx run-many --target lint",
    "test": "jest --silent --coverage",
    "prebuild": "rm -rf ./build",
    "build": "nx run-many --target build",
    "postbuild": "npm run docs:build",
    "prerelease": "cross-env NODE_ENV=production node ./tools/pre-release",
    "release": "cross-env NODE_ENV=production env-cmd node ./tools/release",
    "postrelease": "cross-env NODE_ENV=production env-cmd node ./tools/post-release",
    "docs:build": "mkdocs build --site-dir build/temp",
    "docs:serve": "mkdocs serve",
    "storybook": "npx nx run @mesh-tenant-multiverse-ui-common/workspace:storybook",
    "build-storybook": "npx nx run @mesh-tenant-multiverse-ui-common/workspace:build-storybook"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@mep-ui/component-accessibility": "^1.13.0",
    "@mep-ui/component-thememanager": "^1.14.1",
    "@mep-ui/framework": "^1.19.6",
    "@nx/react": "^20.0.3",
    "@westpac/ui": "^0.27.0",
    "core-js": "^3.38.1",
    "react": "^18.2.0",
    "react-redux": "^9.2.0",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@mep-ui/eslint-config-ui": "^1.16.8",
    "@mep-ui/framework-prettier-config": "^1.16.8",
    "@nrwl/react": "^19.8.4",
    "@nx/js": "19.8.14",
    "@nx/storybook": "19.8.14",
    "@nx/web": "19.8.14",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/core-server": "8.4.7",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "8.4.7",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.7.36",
    "@swc/helpers": "~0.5.13",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "cheerio": "^1.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "fs-extra": "^11.2.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "nx": "19.8.6",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "react-dom": "^18.3.1",
    "storybook": "8.4.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "~3.3.2",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.18.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://artifactory.srv.westpac.com.au/artifactory/api/npm/wdp-001_npm"
  },
  "prettier": "@mep-ui/framework-prettier-config",
  "resolutions": {
    "tailwindcss": "~3.3.2"
  }
}
