{
  "name": "@mesh-tenant-multiverse-ui-common/mv-accountformatter",
  "version": "1.47.1",
  "description": "Utility functions to derive the brand context for Customer & Staff UI applications",
  "keywords": ["Brand Id", "x-brandId", "Get brand id", "getBrandId"],
  "license": "UNLICENSED",
  "main": "./dist/mv-accountformatter.js",
  "types": "./dist/mv-accountformatter.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
