{
  "name": "@mesh-tenant-multiverse-ui-common/mv-reacthookform",
  "version": "1.47.2",
  "description": "React components for form control integration with react-hook-form.",
  "keywords": ["Input Controller", "Textarea Controller", "UI components"],
  "license": "UNLICENSED",
  "main": "./dist/mv-reacthookform.js",
  "types": "./dist/mv-reacthookform.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js ./src",
    "build": "node ../../tools/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "dependencies": {
    "@westpac/ui": "^0.27.0",
    "react-hook-form": "^7.53.1"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
