{
  "name": "@mesh-tenant-multiverse-ui-common/helloworld",
  "version": "1.12.0",
  "description": "",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/helloworld.js",
  "types": "./dist/helloworld.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js ./src",
    "build": "node ../../tools/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
