{
  "name": "@mesh-tenant-multiverse-ui-common/components",
  "version": "1.47.2",
  "main": "dist/node-components.js",
  "types": "dist/node-components.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "devDependencies": {
    "@mesh-tenant-multiverse-ui-common/mv-accountformatter": "file:../mv-accountformatter",
    "@mesh-tenant-multiverse-ui-common/mv-accountsummary": "file:../mv-accountsummary",
    "@mesh-tenant-multiverse-ui-common/mv-autocomplete": "file:../mv-autocomplete",
    "@mesh-tenant-multiverse-ui-common/mv-card": "file:../mv-card",
    "@mesh-tenant-multiverse-ui-common/mv-detailsection": "file:../mv-detailsection",
    "@mesh-tenant-multiverse-ui-common/mv-entitlementslib": "file:../mv-entitlementslib",
    "@mesh-tenant-multiverse-ui-common/mv-icons": "file:../mv-icons",
    "@mesh-tenant-multiverse-ui-common/mv-loader": "file:../mv-loader",
    "@mesh-tenant-multiverse-ui-common/mv-reacthookform": "file:../mv-reacthookform",
    "@mesh-tenant-multiverse-ui-common/mv-refresh": "file:../mv-refresh",
    "@mesh-tenant-multiverse-ui-common/mv-table": "file:../mv-table",
    "@mesh-tenant-multiverse-ui-common/mv-utils": "file:../mv-utils"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
