{
    "compilerOptions": {
      "target": "ES6",
      "composite": true,
      "module": "commonjs",
      "lib": ["dom", "es2017"],
      "jsx": "react",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules",
      "dist",
      "**/*.stories.ts",
      "**/*.stories.js",
      "**/*.stories.jsx",
      "**/*.stories.tsx"
    ],
    "references": [
      {
        "path": "./tsconfig.storybook.json"
      }
    ]
  }
  