{
  "name": "@mesh-tenant-multiverse-ui-common/mv-utils",
  "version": "1.45.0",
  "description": "Utility functions for the Mesh Multiverse UI",
  "keywords": ["Multiverse UI", "Utility functions"],
  "license": "UNLICENSED",
  "main": "./dist/mv-utils.js",
  "types": "./dist/mv-utils.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "dependencies": {
    "@mep-ui/framework": "^1.19.2",
    "luxon": "^3.4.4",
    "uuid": "^11.0.3"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  }
}
