{
  "name": "@mesh-tenant-multiverse-ui-common/mv-card",
  "version": "1.40.0",
  "description": "multiverse card component",
  "keywords": ["UI components"],
  "license": "UNLICENSED",
  "main": "./dist/mv-card.js",
  "types": "./dist/mv-card.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "dependencies": {
    "@westpac/ui": "^0.27.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
