{
  "name": "@mesh-tenant-multiverse-ui-common/mv-apiutils",
  "version": "1.46.1",
  "description": "Utility functions for API interactions in the multiverse UI common library",
  "keywords": ["API", "utilities"],
  "license": "UNLICENSED",
  "main": "./dist/mv-apiutils.js",
  "types": "./dist/mv-apiutils.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
