{
  "name": "@mesh-tenant-multiverse-ui-common/mv-icons",
  "version": "1.44.1",
  "description": "",
  "keywords": [""],
  "license": "UNLICENSED",
  "main": "./dist/mv-icons.js",
  "types": "./dist/mv-icons.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "build": "node ../../tools/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.srv.westpac.com.au/wdp/multiverse-ui-common-library.git"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.x"
  }
}
